{
  "name": "mss-homepage",
  "compatibility_date": "2026-07-14",
  "main": "worker.js",
  "assets": {
    "directory": "./_site",
    "binding": "ASSETS",
    "html_handling": "force-trailing-slash",
    "not_found_handling": "404-page",
    "run_worker_first": ["/api/*"]
  },
  "kv_namespaces": [
    {
      "binding": "RATE_LIMIT",
      "id": "da58d26b786a4854876c5385ae4ec2b2"
    }
  ],
  "vars": {
    "CONTACT_TO": "contato@mavericksoftware.com.br",
    "CONTACT_FROM_DOMAIN": "mavericksoftware.com.br"
  },
  "routes": [
    {
      "pattern": "mavericksoftware.com.br",
      "custom_domain": true
    }
  ]
}
